<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    </head>
    <body class="margarine-regular">
        
        <div class="nairobi-1">
            <h1>Urban Adventure & Natural Beauty</h1>
            <h2>Nairobi stands out as the best city in Africa.</h2>
            <p>It blends vibrant urban life with rich cultural heritage. Its dynamic atmosphere is complemented by world-class restaurants, bustling markets, and a thriving arts scene, making it a hub for both business and leisure.</p> 
        </div>
        <div class="gradient">
            <h2>Vibrant Culture</h2>
        <div class="flexing">
            <img class="lion" src="images/lion.jpg" alt="Lion at the Nairobi National park">
            <img class="giraffe" src="images/giraffe.jpg" alt="Giraffe staring at the camera">>
            <img class="lioness" src="images/lioness.jpg" alt="Lioness staring at the camera">
            </div>
         <p>The city's unique advantage is its proximity to wildlife, with Nairobi National Park offering a safari experience just minutes from the urban center. Visitors can enjoy close encounters with lions, giraffes, and rhinos, a feature unmatched by any other major city.</p>   
        <footer id="contact">
            <h2>Contact</h2>
            <p>Email: mbindya.s@gmail.com</p>
            <p>Phone: +254 719508968</p>
        </footer>
        </div>
        
            
    </body>
</html> 